### ISSUE TITLE
Error on start

### ISSUE THREAD

**Issue by theorye** [wmonk/create-react-app-typescript#91]
If you are reporting a bug, please fill in below. Otherwise feel free to remove this template entirely.

### Can you reproduce the problem with latest npm?

Yes

### Description

Fresh app fails with
(8,3): error TS2605: JSX element type 'App' is not a constructor function for JSX elements.
  Types of property 'setState' are incompatible.
    Type '{ <K extends never>(f: (prevState: null, props: {}) => Pick<null, K>, callback?: (() => any) | un...' is not assignable to type '{ <K extends never>(f: (prevState: {}, props: any) => Pick<{}, K>, callback?: (() => any) | undef...'.
      Types of parameters 'f' and 'f' are incompatible.
        Types of parameters 'prevState' and 'prevState' are incompatible.
          Type 'null' is not assignable to type '{}'.

### Expected behavior

The page should load

### Actual behavior

Error
```
./src/index.tsx
(8,3): error TS2605: JSX element type 'App' is not a constructor function for JSX elements.
  Types of property 'setState' are incompatible.
    Type '{ <K extends never>(f: (prevState: null, props: {}) => Pick<null, K>, callback?: (() => any) | un...' is not assignable to type '{ <K extends never>(f: (prevState: {}, props: any) => Pick<{}, K>, callback?: (() => any) | undef...'.
      Types of parameters 'f' and 'f' are incompatible.
        Types of parameters 'prevState' and 'prevState' are incompatible.
          Type 'null' is not assignable to type '{}'
```
### Environment

1. `npm ls react-scripts-ts` (if you haven’t ejected):  2.2
2. `node -v`:  6.9
3. `npm -v`: 5.0

Then, specify:

1. Operating system: Mac 10.12
2. Browser and version: Chrome, latest

### Reproducible Demo

Made a new app from readme direction.

**Comment by theorye** [comment]
Why not make the React component have < {}, {}> instead of null?

**Comment by wmonk** [comment]
Thanks! Just merged a PR to master and saw this broke in travis. Will push a fix now.

**Comment by wmonk** [comment]
Fixed!

**Comment by wmonk** [comment]
Released in 2.3.1
