### ISSUE TITLE
noImplicitAny not respected?

### ISSUE THREAD

**Issue by FredrikNoren** [wmonk/create-react-app-typescript#76]
### Can you reproduce the problem with latest npm?
yes

### Description

`tsconfig.json` doesn't seem to be respected. Specifically `noImplicitAny` isn't on even though it's true in the config.

### Environment

Run these commands in the project folder and fill in their results:

my-app@0.1.0 /Users/fredriknoren/GitHub/my-app
└── (empty)

node: v7.10.0
yarn:  v0.24.5
osx

### Reproducible Demo

1. Create a new app with: `create-react-app my-app --scripts-version=react-scripts-ts`
2. Paste this into `App.tsx`:
```
interface X { test: number; }
const x: X = { test: 4 };
const y = x[5];
console.log(y);
```
3. `yarn start`

This should produce an error on `x[5]` but it doesn't

**Comment by FredrikNoren** [comment]
Hm something else is wrong, the `tsconfig.json` is read (if I break it things won't compile)

**Comment by FredrikNoren** [comment]
Looks like it works if I directly invoke tsc:

```
~/GitHub/my-app$ ./node_modules/typescript/bin/tsc --noImplicitAny --jsx react src/App.tsx
src/App.tsx(8,11): error TS7017: Element implicitly has an 'any' type because type 'X' has no index signature.
```

**Comment by wmonk** [comment]
Any update on this? I'm surprised that nobody else using this package has reported the same issue.

**Comment by FredrikNoren** [comment]
@wmonk I just tried the repro steps and still doesn't work for me. Does it work for you?

**Comment by tko** [comment]
Looks like the generated [tsconfig.json](https://github.com/wmonk/create-react-app-typescript/blob/master/packages/react-scripts/template/tsconfig.json#L17) is explicitly suppressing that error with
```
    "suppressImplicitAnyIndexErrors": true,
```

**Comment by FredrikNoren** [comment]
Oh I'm blind.. yes you're right, that explains everything. Thank you @tko!

**Comment by tronza** [comment]
This `suppressImplicitAnyIndexErrors` shouldn't probably be `true` by default. Why should it be? It suppresses quite bad errors, i.e.:
```
const key = 'someString';
const value: boolean = false;
const result = value[key]; // would be highlighted if `suppressImplicitAnyIndexErrors` weren't true
```

**Comment by jyrodrigues** [comment]
Why maintain `suppressImplicitAnyIndexErrors` set to `true` by default? Could anyone point me to some resource on the reasoning behind it?

In what case is it better to suppress this kind of warning?
