### ISSUE TITLE
Error overlay not showing source code

### ISSUE THREAD

**Issue by ervoiox** [wmonk/create-react-app-typescript#13]
Hi,

Is there anyway to display the source code when the overlay is triggered?

For example vanilla create-react-app shows this:

```
Failed to compile.

Error in ./src/App.js
Syntax error: Expected corresponding JSX closing tag for <div> (16:6)

  14 |           To get started, edit <code>src/App.js</code> and save to reload.
  15 |         </p>
> 16 |       </divx>
     |       ^
  17 |     );
  18 |   }
  19 | }

 @ ./src/index.js 13:11-27
```

This type script version only show the error:

```
Failed to compile.

Error in ./src/App.tsx
(17,7): error TS17002: Expected corresponding JSX closing tag for 'div'.
```

**Comment by wmonk** [comment]
I'm not sure this is possible. I think the first one comes from Babel, [as you can see here](https://babeljs.io/repl/#?babili=false&evaluate=true&lineWrap=false&presets=es2015%2Creact%2Cstage-2&code=%3Cdiv%3E%0A%20%20hey!), so unless there's a typescript equivalent it probably isn't possible.

I will have a look though!

**Comment by ervoiox** [comment]
Hm yeah.. if you have typescript compile to es6, then chain the babel loader it works but then the line numbers are off as its probably showing the transpiled source. :disappointed:

**Comment by heyimalex** [comment]
We're given file, line number, and column, so it's still very possible, it'll just take someone putting in the work.

**Comment by punya-asapp** [comment]
Should this issue be closed now that #17 has merged?

**Comment by wmonk** [comment]
@punya-asapp, that is only for `npm run build`, and will only show in the console. I am thinking about opening an issue with `ts-loader` to add the code frame as an enhancement, rather than patching into this project.

**Comment by punya-asapp** [comment]
Thanks for explaining!
